<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet"

          href= 

"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 



  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  
  
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@700&display=swap" rel="stylesheet">






  <title></title>
</head>

<body>
  


<div class="nav">
  
  <img class="bars" src="/user-solid.svg" alt="bars-solid.svg">
  
 
<!-- <h1>24h Volume</h1>
  <h1 id="blue">34,627,2331$</h1>
  -->
  
  
  <div class="input-icons"> 

                <i class="fa fa-search icon"> 

              </i> 

                <input class="input-field" 

                       type="text" 

                       placeholder=""> 

            </div> 
  
  
  
  
  
  
  
  

 
  <img class="user" src="/bell-solid (1).svg" alt="user-solid.svg">
  
  
  
  </div>
  
  <br>
  
    <div class="w3-content w3-section" style="width:100%">
  <img class="mySlides" src="/20221026_153812.jpg" style="width:100%">
  <img class="mySlides" src="/20221026_153904.jpg" style="width:100%">
  <img class="mySlides" src="/20221026_153910.jpg" style="width:100%">
  <img class="mySlides" src="/20221026_153914.jpg" style="width:100%">
  <img class="mySlides" src="/20221026_153920.jpg" style="width:100%">
</div>
  
  <script>
  var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
  
</script>
  
  
  
  
  
  
  

<br>
<div class="top">
  <div>Coins</div>
  <div>Whitelist</div>
  <div>Chains</div>
  <div>Categories</div>
</div>


<br>
<div class="up">
  <div class="top1">USD</div>
  <div class="top1">24h%</div>
  <div class="top1">Top 100</div>
  
</div>

<br>
<br>

<br>

<table>
  
  <tr>
    <th>
      
   <a href="deposit.html">
   <img class="invite" src="/circle-dollar-to-slot-solid.svg" alt=""> </th></a>
  <th>
  <img class="invite"  src="/gift-solid.svg" alt="/gift-solid.svg"> </th>
  <th>
  <img  class="invite" src="/chart-line-solid.svg" alt="/chart-line-solid.svg"></th>
  <th>
  <img class="invite" src="/money-bill-transfer-solid.svg" alt=""></th>
  <th>
  <img class="invite" src="/comments-solid.svg" alt="/comments-solid.svg"></th>
  </tr>
  
  <tr>
    
    <td class="b">Deposit</td>
    <td class="b">Invite</td>
    <td class="b">Trading</td>
    <td class="b">Earn</td>
    <td class="b">Contact</td>
  </tr>
  
  
  
  
  
  
</table>








<br><br>






<div class="p2p">
  <div class="p2p1">P2P Trading : <span class="p2p2">Bank Transfer,Digital wallet transfer,Mobile payment and more</span></div>
  <h3 class="p2p2"></h3>
  <img class="push"  src="/hand-holding-dollar-solid.svg" alt="/user-solid.svg">
  
</div>












<table>
  <tr>
    <th>Rank</th>
    
    
    <th>Coin</th>
    <th>Name</th>
    <th>Price</th>
    <th>24hours</th>
    
  </tr>
 
  <tr class="row">
    <td id="pad" class="b" id="pa" >1</td>
    <td class="b" > <img class="imgs" src="/download (1).png" alt="/download (1).png"></td>
    <td class="b">BTC </td>
    
    <td id="bitcoin" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button>&#x25B2; 0.27%</button>
     
      </td>
  </tr>
  
  
  
  <br>
  
  
  
  <tr>
    <td id="pad" class="b" id="pa" >2</td>
    <td class="b" > <img class="imgs" src="/ZJZZK5B2ZNF25LYQHMUTBTOMLU.png" alt="/download (1).png"></td>
    <td class="b">ETH</td>
    
    <td id="ethereum" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button>&#9650; 3.07%</button>
     
      </td>
  </tr>
  
    <tr>
    <td id="pad" class="b" id="pa" >3</td>
    <td class="b" > <img class="imgs" src="/download (4).png" alt=""></td>
    <td class="b">USDT</td>
    
    <td id="tether" id="down1" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button class="down">&#9660; 0.17%</button>
     
      </td>
  </tr>
  
  
  
  <br>
  
  
  
  <tr>
    <td id="pad" class="b" id="pa" >4</td>
    <td class="b" > <img class="imgs" src="/74.png" alt="/download (1).png"></td>
    <td class="b">DOGE</td>
    
    <td id="dogecoin" id="down1" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button class="down" >&#9660; 0.67%</button>
     
      </td>
  </tr>
   <tr>
    <td id="pad" class="b" id="pa" >5</td>
    <td class="b" > <img class="imgs" src="/3305878.png" alt="/download (1).png"></td>
    <td class="b">ADA</td>
    
    <td id="cardano" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button>&#9650; 19.7%</button>
     
      </td>
  </tr>
  
  
  
  <br>
  
  
  
  <tr>
    <td id="pad" class="b" id="pa" >6</td>
    <td class="b" > <img class="imgs" src="/5426.png" alt="/download (1).png"></td>
    <td class="b">SOL</td>
    
    <td id="solana" id="down1" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button class="down">&#9660; 3.27%</button>
     
      </td>
  </tr>
  
    
  
  
  
  <br>
  
  
  
  <tr>
    <td id="pad" class="b" id="pa" >7</td>
    <td class="b" > <img class="imgs" src="/1958.png" alt="/download (1).png"></td>
    <td class="b">TRX</td>
    
    <td id="trx" id="down1" class="b"></td>
    <td id="last" class="b" class="hour" >
      <button class="down">&#9660; 1.21%</button>
     
      </td>
  </tr>
 
 
</table>
<script src="app.js"></script>
 
 
 
<br>

<br>
 

 
 <div class="footer">
   <img class="foot" src="/house-user-solid.svg" alt="">
   <img class="foot" src="/chart-simple-solid.svg" alt="">
   <img class="foot" src="/user-solid.svg" alt="/user-solid.svg">
   <a href="wallet.html">
   <img class="foot" src="/wallet-solid (1).svg" alt="/user-solid.svg">
   </a>
 </div>
 

  

</body>

</html>
